.wrap {
    display: flex;
    width: 100%;
    background: #ddd;
}

.bar {
    background: red;
    transition: all 0.2s;
    width: 0;
    display: inline-block;
}

.circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}